@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    position: absolute;
    z-index: 1;
  }
  85% {
    opacity: 0.8;
    position: absolute;
    z-index: 1;
  }
  100% {
    opacity: 0;
    position: absolute;
    z-index: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Colors */
/* Background colors */
/* Font size */
/* Button */
/* Les polices */
@font-face {
  font-family: "Roboto";
  src: url("/style/police/Roboto-Regular.ttf");
}
* {
  font-family: "Roboto";
  font-size: 16px;
}

h1 h2 {
  font-size: 24px;
  font-weight: 700;
}

body {
  background: #FFFFFF;
  margin: 0 auto;
  position: relative;
}

ul {
  list-style-type: none;
  padding: 0;
}

.card,
.steps__items,
.meal {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.2);
}

.subtitle {
  margin: 40px 0px 12px 13px;
}
.subtitle h2 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 7px;
}

.header {
  width: 100%;
  padding: 9px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  left: 0;
}
.header__logo {
  width: 162px;
  height: 44px;
  position: static;
}
.header__back .back {
  font-size: 18px;
  position: absolute;
  left: 23px;
  bottom: 18px;
  color: #353535;
}

.footer {
  height: auto;
  color: #FFFFFF;
  background: #353535;
  padding: 22px 25px 10px 21px;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 59%;
}
.footer h2 {
  margin: 0;
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__nav {
  padding: 0px;
}
.footer__nav .fa-utensils {
  font-size: 13px;
  margin-right: 11px;
}
.footer__nav .fa-handshake-angle {
  font-size: 13px;
  margin-right: 8px;
}
.footer .nav__link {
  color: #FFFFFF;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 30px 25px 30px 25px;
  }
  .footer__content {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding-top: 30px;
    width: 100%;
    gap: 30px;
    margin: 0;
  }
  .footer ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 21px;
    width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 30px 25px 30px 25px;
  }
  .footer__content {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding-top: 30px;
    width: 100%;
    gap: 51px;
    margin: 0;
  }
  .footer ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 21px;
    width: 100%;
    margin: 0;
  }
}

.steps {
  margin: 40px 20px 70px;
}
.steps h2 {
  font-size: 24px;
  font-weight: 900;
}
.steps__cards {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 24px;
}
.steps__items {
  width: 88%;
  padding: 13px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  position: relative;
}
.steps__card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.steps__circle {
  background: #9356DC;
  color: #FFFFFF;
  border-radius: 50%;
  width: 20px;
  padding: 3px;
  display: flex;
  justify-content: center;
  position: absolute;
  left: -30px;
  bottom: 13px;
}
.steps__icon {
  margin: 0px 27px 0px 21px;
  font-size: 20px;
  color: gray;
}
.steps .fa-store {
  color: #9356DC;
}

@media screen and (min-width: 1024px) {
  .steps {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .steps__content {
    padding: 50px 86px;
    width: 83%;
  }
  .steps__cards {
    flex-direction: row;
    justify-content: center;
    gap: 26px;
    margin: 0;
  }
  .steps__items {
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .steps__content {
    padding: 50px 180px;
    width: 100%;
  }
  .steps__cards {
    gap: 36px;
  }
}
.resto {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #F6F6F6;
}
.resto h2 {
  margin: 42px 20px 5px;
  font-size: 24px;
  font-weight: 900;
}
.resto__cards {
  display: flex;
  flex-direction: column;
  padding: 17px 17px 66px 17px;
  gap: 18px;
}
.resto .card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: #FFFFFF;
  border-radius: 15px;
  position: relative;
}
.resto .card__link {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-decoration: none;
  color: black;
}
.resto .card__link .new {
  width: 80px;
  padding: 7px 9px;
  background-color: #99E2D0;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  color: #008766;
  font-weight: 500;
  text-align: center;
  position: absolute;
  right: 15px;
  margin-top: 7px;
}
.resto .card__content {
  width: 95%;
  display: flex;
  align-items: center;
}
.resto .card__photo {
  width: 100%;
  height: 181px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.resto .card__text {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 16px 13px;
  margin: 0;
}
.resto .card__text h3,
.resto .card__text p {
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .resto {
    align-items: center;
  }
  .resto h2 {
    margin: 30px 0px;
  }
  .resto__cards {
    width: 100%;
    flex-direction: row;
    padding: 0px;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .resto .card {
    width: 46%;
  }
  .resto__main {
    padding: 0px 67px 30px;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1440px) {
  .resto__main {
    padding: 0px 180px 30px;
  }
}

.btn {
  width: 218px;
  height: 50px;
  border-radius: 50px;
  padding: 15px 25px;
  color: #FFFFFF;
  cursor: pointer;
  background: linear-gradient(#9356DC, #FF79DA);
  font-size: 15px;
  border: none;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  background: linear-gradient(180deg, #ff88de, #a16be0);
  box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.5);
}

.reservation__btn {
  margin: 27px auto 50px;
}

.item-like-home i {
  font-size: 28px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.item-like-home .heart-full {
  font-size: 28px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.4s;
}
.item-like-home .heart-full:hover {
  font-size: 28px;
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.item-like-home .heart-full:active {
  font-size: 28px;
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.item-like {
  position: relative;
}
.item-like i {
  font-size: 28px;
}
.item-like .heart-full {
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  opacity: 0;
  transition: all 0.4s;
}
.item-like .heart-full:hover {
  font-size: 28px;
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.item-like .heart-full:active {
  font-size: 28px;
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.command {
  display: flex;
  justify-content: center;
  margin: 0;
}
.command__btn {
  text-align: center;
  padding: 20px 0px 40px;
}

main .location {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #EAEAEA;
  color: #353535;
  font-weight: 500;
}
main .location__item {
  margin: auto 17px;
}
main .location__text {
  font-weight: 600;
}

.reservation {
  width: 100%;
  background: #F6F6F6;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.reservation__title {
  width: 73%;
  margin: 40px auto 0px;
  font-size: 24px;
}
@media screen and (min-width: 1024px) {
  .reservation__title {
    font-size: 40px;
  }
}
.reservation__text {
  width: 84%;
  font-weight: 100;
  font-size: 17px;
  color: #353535;
}

body .banner {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  body .banner {
    height: 400px;
  }
}
@media screen and (min-width: 1440px) {
  body .banner {
    height: 400px;
  }
}

.loader {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  animation: loader 3s ease-in-out;
  opacity: 0;
}
.loader__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__circle {
  position: relative;
}
.loader__circle::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  top: 24rem;
  left: -2rem;
  border: 6px solid #9d9595;
  border-top-color: #9356DC;
  animation: spin 1s linear infinite;
}

.main {
  width: 100%;
  height: auto;
  background-color: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  top: -73px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto -73px;
}
.main .menu {
  width: 92%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .menu__content {
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px;
}
.main .menu__top {
  padding: 32px 17px 0px 17px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .menu__top .menu-title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  margin: 0;
}
.main .menu .subtitle {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  display: flex;
  align-items: flex-end;
}
.main .menu .menu-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.main .menu .menu-cards .meal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 13px;
  border-radius: 15px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  animation: slideUp 1s both;
}
.main .menu .menu-cards .meal:hover .meal__check {
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
}
.main .menu .menu-cards .meal:hover .meal__content {
  width: 70%;
}
.main .menu .menu-cards .meal:hover .euro {
  transform: translateX(-65px);
  -webkit-transform: translateX(-65px);
}
.main .menu .menu-cards .meal:hover .item-check {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.main .menu .menu-cards .meal__check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  padding: 23px 0px;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  position: absolute;
  right: 0;
  transition: transform 0.4s ease-in-out;
  transform: translate(66px, 0px);
  -webkit-transform: translate(66px, 0px);
}
.main .menu .menu-cards .meal__check .item-check {
  color: #FFFFFF;
  font-size: 20px;
  transition: transform 1s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out;
}
.main .menu .menu-cards .meal__content h3 {
  margin: 0;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main .menu .menu-cards .meal__content p {
  margin: 0;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.main .menu .menu-cards .meal .euro {
  display: flex;
  align-items: flex-end;
  margin: 0;
  font-weight: 700;
  transition: transform 0.4s ease-in-out;
  padding-top: 20px;
}
.main .menu .menu-cards .meal .euro p {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .main {
    width: 90%;
  }
  .main .menu__top {
    text-align: center;
    gap: 24px;
    justify-content: center;
  }
  .main .menu__cards {
    align-items: flex-start;
  }
  .main .menu__content {
    width: 51%;
    justify-content: center;
    margin: 20px auto;
  }
  .main .meal:hover .meal__content {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .main .menu__cards {
    align-items: flex-start;
  }
  .main .menu__content {
    width: 53%;
    justify-content: center;
    margin: 20px auto;
  }
}/*# sourceMappingURL=main.css.map */