.steps {
    margin: 40px 20px 70px;

    h2 {
        font-size: 24px;
        font-weight: 900;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 24px;

    }

    &__items {
        width: 88%;
        padding: 13px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #f6f6f6;
        display: flex;
        align-items: center;
        position: relative;

    }

    &__card {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    &__circle {
        background: $color-primary;
        color: $color-primary-light;
        border-radius: 50%;
        width: 20px;
        padding: 3px;
        display: flex;
        justify-content: center;
        position: absolute;
        left: -30px;
        bottom: 13px;
    }

    &__icon {
        margin: 0px 27px 0px 21px;
        font-size: 20px;
        color: gray;


    }

    .fa-store {
        color: $color-primary;
    }
}

@media screen and (min-width:1024px) {
    .steps {
        display: flex;
        justify-content: center;

        &__content {
            padding: 50px 86px;
            width: 83%;
        }


        &__cards {
            flex-direction: row;
            justify-content: center;
            gap: 26px;
            margin: 0;

        }

        &__items {
            width: 100%;
        }

        margin: 0;
    }



}
@media screen and (min-width:1440px) {
    .steps {

        &__content {
            padding: 50px 180px;
            width: 100%;
        }

        &__cards {
            gap: 36px;
        }

    }



}


.resto {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: $bg-gray-light;


    h2 {
        margin: 42px 20px 5px;
        font-size: $font-size-title;
        font-weight: 900;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        padding: 17px 17px 66px 17px;
        gap: 18px;

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background: $bg-white;
        border-radius: 15px;
        position: relative;


        &__link {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            text-decoration: none;
            color: black;

            .new {
                width: 80px;
                padding: 7px 9px;
                background-color: $color-tertiary;
                box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
                border-radius: 2px;
                color: $color-tertiary-strong;
                font-weight: 500;
                text-align: center;
                position: absolute;
                right: 15px;
                margin-top: 7px;

            }

        }

        &__content {
            width: 95%;
            display: flex;
            align-items: center;

        }


        &__photo {
            width: 100%;
            height: 181px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        &__text {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 16px 13px;
            margin: 0;

            h3,
            p {
                margin: 0;
            }

        }


    }

    @media screen and (min-width:1024px) {
        align-items: center;

        h2 {
            margin: 30px 0px;


        }

        &__cards {
            width: 100%;
            flex-direction: row;
            padding: 0px;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 46%;
        }

        &__main {
            padding: 0px 67px 30px;
            display: flex;
            flex-direction: column;

        }
    }

    @media screen and (min-width:1440px) {
        &__main {   
            padding: 0px 180px 30px;
        }
    }

}